{
  "name": "-asdf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Deglas",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "5.5.0",
    "discord.js": "13.x",
"mongodb": "latest",
    "aoi.mongo": "0.1.1"
  }
}
